//ICASGG0C JOB ,,CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//    NOTIFY=ICASGG0,TIME=5
//*
//*
//*
//* CLONE APPLICATION
//* ==================
//*
//* FROM CONFIG=ISPW APPL=$MOD STREAM=FTSDEMO
//* TO   CONFIG=ISPW APPL=SRG1 STREAM=FTSDEMO
//*
//******************************************************************
//* STEP 1:  DELETE TEMP CLONE REPORT AND ECI COMMAND FILES
//******************************************************************
//STEP1   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
   DELETE ICASGG0.TEMP.$MOD.CLONE
   DELETE ICASGG0.TEMP.SRG1.ECITASK
   DELETE ICASGG0.TEMP.SRG1.ECIASGN
   DELETE ICASGG0.TEMP.SRG1.CPYCMDS
   SET MAXCC = 0
//******************************************************************
//* STEP 2:  ALLOCATE DATASETS
//******************************************************************
//STEP1   EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//CLONEDD  DD DSN=ICASGG0.TEMP.$MOD.CLONE,
//         DISP=(NEW,CATLG),UNIT=SYSDA,
//         SPACE=(CYL,(15,5),RLSE),RECFM=FB,
//         LRECL=150,BLKSIZE=0,DSORG=PS
//ECITASK  DD DSN=ICASGG0.TEMP.SRG1.ECITASK,
//         DISP=(NEW,CATLG),UNIT=SYSDA,
//         SPACE=(CYL,(50,5),RLSE),RECFM=FB,
//         LRECL=256,BLKSIZE=0,DSORG=PS
//ECIASGN  DD DSN=ICASGG0.TEMP.SRG1.ECIASGN,
//         DISP=(NEW,CATLG),UNIT=SYSDA,
//         SPACE=(CYL,(15,5),RLSE),RECFM=FB,
//         LRECL=256,BLKSIZE=0,DSORG=PS
//CPYCMDS  DD DSN=ICASGG0.TEMP.SRG1.CPYCMDS,
//         DISP=(NEW,CATLG),UNIT=SYSDA,
//         SPACE=(CYL,(15,5),RLSE),RECFM=FB,
//         LRECL=256,BLKSIZE=0,DSORG=PS
//******************************************************************
//* STEP 3:  CREATE CLONE REPORT
//******************************************************************
//STEP3    EXEC  PGM=WZZRCJOB,PARM='ISPW/WZZCLONE',
//         COND=((4,LT))
//CLONEDD  DD DISP=SHR,DSN=ICASGG0.TEMP.$MOD.CLONE
//WORKIN   DD    *
$DEFINE_WPLI
  SORTSEQ=T
  WPFLAG=D
  WZVFGRUP=$MOD
  WZVFSTRM=FTSDEMO
  WZVFLVL=PRD
//WZZTRXXX DD *
WZZDBGA=SYSOUT=K
DEBUGM=DSA
TRACEM=DSA
TRACE=OP
DEBUG=OP
//******************************************************************
//* STEP 4:  CREATE THE ECI COMMANDS AND IEBCOPY COMMANDS
//******************************************************************
//STEP4    EXEC PGM=WZZRCBAT,PARM='ISPWTEST/IKJEFT01',
//         DYNAMNBR=64,
//         REGION=6M,
//         COND=((4,LT))
//ISPLOG   DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//CLONEDD  DD DISP=SHR,DSN=ICASGG0.TEMP.$MOD.CLONE
//ECITASK  DD DISP=SHR,DSN=ICASGG0.TEMP.SRG1.ECITASK
//ECIASGN  DD DISP=SHR,DSN=ICASGG0.TEMP.SRG1.ECIASGN
//CPYCMDS  DD DISP=SHR,DSN=ICASGG0.TEMP.SRG1.CPYCMDS
//SYSTSIN  DD  *
 ISPSTART CMD(%WZZCLONE SRG1 FTSDEMO DUMMY PRD DEV1 +
              ISPWCT ISPWCT)