//PFHSXKX JOB (EUUK),'WBCI App Processing',CLASS=J,
//         MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//         REGION=8M
/*JOBPARM  S=CWCC
//****************************************************************
//*
//* RUN WBCI1206 EXAMPLE.
//*
//****************************************************************
//STEP1   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=SYS2.CW.&CWGACX..SLCXLOAD,DISP=SHR
//        DD DISP=SHR,DSN=SALESSUP.SXK1.DEV1.LOAD
//        DD  DISP=SHR,
//             DSN=DSNB10.SDSNLOAD
//*         DD  DISP=SHR,
//*             DSN=SALESSUP.SXK1.QA1.LOAD
//         DD  DISP=SHR,
//             DSN=SALESSUP.SXK1.PRD.LOAD
//         DD  DISP=SHR,
//             DSN=CEE.SCEERUN
//SYSTSPRT  DD SYSOUT=*
//EMPFILE   DD DISP=SHR,DSN=SALESSUP.SXK1.EMPFILE
//EMPSTAT   DD  DSN=&&STAT,DISP=(MOD,PASS),UNIT=SYSDA,
//            SPACE=(800,(500,500))
//RPTFILE   DD SYSOUT=*
//SYSPRINT  DD  SYSOUT=*,TERM=TS
//SYSOUT    DD  SYSOUT=*,TERM=TS
//SYSUDUMP  DD  SYSOUT=*
//EMPFILE2  DD  DSN=SYS2.CW.XT.R1605.MLXT160.SLXTSAMP(CWXTDATA),
//            DISP=SHR
//EMPCHECK  DD  DSN=SYS2.CW.XT.R1605.MLXT160.SLXTSAMP(CWXTDATA),
//            DISP=SHR
//EMPINP    DD  DSN=PFHSXK0.WBIC.SALES.COMM,DISP=SHR
//SALES     DD  DSN=PFHSXK0.FASAMP.SALES,DISP=SHR
//RPTFILE2  DD  SYSOUT=X
//EMPOUT    DD  SYSOUT=*
//SYSHELP   DD  DISP=SHR,
//            DSN=DSNB10.SDSNEXIT
//SYSIN     DD  DUMMY
//SYSTSIN   DD  *
 DSN SYSTEM(DSCC)
 RUN PROGRAM(WBCI1206) PLAN(CWKTSK01) PARMS('/04')
/*
//